<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Fruits
        </title>
    </head>
    <body>
        <h1>Fruits</h1>
        <p>
            <img src="03_Fruits/images/banana.png" alt="banana" width= "128" height= "110" />
            <img src="03_Fruits/images/orange.png" alt="orange" width= "128" height= "128" />
            <img src="03_Fruits/images/kiwi.png" alt="kiwi" />
            <img src="03_Fruits/images/kiwi.png" alt="kiwi" />
            <img src="03_Fruits/images/apple.png" alt="apple" />
        </p>

        <p>
            <img src="03_Fruits/images/apple.png" alt="apple" />
            <img src="03_Fruits/images/apple.png" alt="apple" />
            <img src="03_Fruits/images/banana.png" alt="banana" width="128" height="110" />
            <img src="03_Fruits/images/kiwi.png" alt="kiwi" />
            <img src="03_Fruits/images/orange.png" alt="orange" width= "128" height="128" />
        </p>

        <p>
            <img src="03_Fruits/images/orange.png" alt="orange" width= "128" height= "128" />
            <img src="03_Fruits/images/banana.png" alt="banana" width= "128" height= "110" />
            <img src="03_Fruits/images/orange.png" alt="orange" width= "128" height= "128" />
            <img src="03_Fruits/images/orange.png" alt="orange" width= "128" height= "128" />
            <img src="03_Fruits/images/apple.png" alt="apple" />
        </p>

    </body>
</html>